aalt
abvm
ACCEPTFILES
ACCESSDENIED
alignas
alignof
APPLYTOSUBMENUS
appxrecipe
bitfield
bitfields
BUILDBRANCH
BUILDMSG
BUILDNUMBER
BYCOMMAND
charconv
CLOSEAPP
cmdletbinding
colspan
COMDLG
commandlinetoargv
COPYFROMRESOURCE
cstdint
CXICON
CYICON
dataobject
debugbreak
delayimp
dlldata
dnom
DONTADDTORECENT
DWMSBT
DWMWA
DWORDLONG
EMPH
endfor
ENDSESSION
enumset
environstrings
EXACTSIZEONLY
EXPCMDFLAGS
EXPCMDSTATE
filetime
FILTERSPEC
fina
FORCEFILESYSTEM
FORCEMINIMIZE
frac
fullkbd
futex
GETDESKWALLPAPER
GETHIGHCONTRAST
GETMOUSEHOVERTIME
GETTEXTLENGTH
HARDBREAKS
HIGHCONTRASTON
HIGHCONTRASTW
HIGHQUALITYSCALE
hinternet
hotkeys
href
hrgn
HTCLOSE
hwinsta
IAppearance
ICONINFO
IDirect
IInheritable
imm
iosfwd
isa
isspace
istream
KEYSELECT
LCID
LINEBREAK
lround
Lsa
lsass
LSHIFT
LTGRAY
MAINWINDOW
medi
memicmp
MENUCOMMAND
MENUDATA
MENUINFO
MENUITEMINFOW
MINIMIZEBOX
MOUSELEAVE
mov
MULTIPLEUSE
NCHITTEST
NCLBUTTONDBLCLK
NCMOUSELEAVE
NCMOUSEMOVE
NCPOINTERUPDATE
NCRBUTTONDBLCLK
NIF
NIN
NOASYNC
NOBREAKS
NOCHANGEDIR
NOPROGRESS
NOREDIRECTIONBITMAP
NOREPEAT
NOTIFYBYPOS
NOTIFYICON
NOTIFYICONDATA
ntprivapi
NTSYSCALLAPI
numr
ODR
offsetof
ofstream
onefuzz
osver
OSVERSIONINFOEXW
otms
OUTLINETEXTMETRICW
overridable
PAGESCROLL
PALLOC
PATINVERT
PICKFOLDERS
PINPUT
pmr
QUERYENDSESSION
rcx
REGCLS
RETURNCMD
rfind
ROOTOWNER
roundf
RSHIFT
rvrn
SACL
schandle
SEH
semver
serializer
SETVERSION
SHELLEXECUTEINFOW
shobjidl
SHOWHIDE
SHOWMINIMIZED
SHOWTIP
SINGLEUSE
SIZENS
smoothstep
SOFTBREAK
spsc
SRWLOC
srwlock
SRWLOCK
STDCPP
STDMETHOD
strcpy
streambuf
strtoul
Stubless
syscall
syscolors
SYSTEMBACKDROP
TABROW
TASKBARCREATED
TBPF
THEMECHANGED
THICKFRAME
tlg
TME
tmp
tmpdir
tokeninfo
tolower
toupper
TRACKMOUSEEVENT
ubrk
UChar
UFIELD
ULARGE
UOI
UPDATEINIFILE
urlmon
USEROBJECTFLAGS
Vcpp
Viewbox
virtualalloc
wcsnlen
WDJ
winhttp
wininet
winmain
winsta
winstamin
wmemcmp
wpc
WSF
WWH
wwinmain
XDocument
XElement
xfacet
xhash
XIcon
xiosbase
xlocale
xlocbuf
xlocinfo
xlocmes
xlocmon
xlocnum
xloctime
XMax
xmemory
XParse
xpath
xstddef
xstring
xtree
xutility
YIcon
YMax
zstring
zwstring
