ACLs
ADMINS
advapi
akv
AKV
altform
Altforms
appendwttlogging
appinstaller
appx
appxbundle
appxmanifest
ATL
autoexec
backplating
bitmaps
BOMs
checkcflags
COMPUTERNAME
CPLs
cpptools
cppvsdbg
CPRs
cryptbase
cscript
DACL
defaultlib
diffs
disposables
enablewttlogging
HOMESHARE
Intelli
issecret
libucrt
libucrtd
LOCKFILE
LTCG
Lxss
makepri
microsoft
MSAA
msixbundle
MSVC
MSVCP
mtu
muxc
pgc
pgo
pgosweep
powershell
priconfig
PRIINFO
propkey
pscustomobject
QWORD
regedit
resfiles
SACLs
segoe
sid
SRW
sxs
symbolrequestprod
Sysinternals
ucrt
ucrtd
unvirtualized
USERDNSDOMAIN
VCRT
vcruntime
Virtualization
vscode
VSTHRD
WINBASEAPI
wscript
wslpath
wtl
wtt
wttlog
Xamarin
xfgcheck
